
# Copy to .env and fill in your details
DVLA_API_KEY=IpZD5iU5NJ2kMxdWh8tk04jw1OLC6x7y6H19xOIT
ONEAUTO_API_KEY=b0KLogVTAB1L0JIUWedv6eUYaTNZG879nLu9WEyc
MOT_API_KEY=c8x6uUS7se9N7M1wUks3N7gExD7Z9LH44WBukbGb
PORT=3001
CORS_ORIGIN=http://localhost:5173
